# AndroidLearningJourney

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bqliang/androidlearningjourney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bqliang/androidlearningjourney/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bqliang/androidlearningjourney/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/bqliang/androidlearningjourney/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
compose-app/: build.gradle.kts
compose-app/src/androidTest/java/com/bqliang/compose/: ExampleInstrumentedTest.kt
compose-app/src/main/: AndroidManifest.xml
compose-app/src/main/java/com/bqliang/compose/: MainActivity.kt
compose-app/src/main/java/com/bqliang/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
compose-app/src/main/res/drawable/: ic_launcher_foreground.xml
compose-app/src/main/res/values/: themes.xml
compose-app/src/test/java/com/bqliang/compose/: ExampleUnitTest.kt
custom-view/: build.gradle.kts
custom-view/src/main/: AndroidManifest.xml
custom-view/src/main/kotlin/com/bqliang/customview/: HomeFragment.kt  MainActivity.kt
custom-view/src/main/kotlin/com/bqliang/customview/anim/animation/: FrameAnimWithAnimDrawableFragment.kt  FrameAnimWithAnimatedVectorDrawableFragment.kt  TweenAnimationFragment.kt
custom-view/src/main/kotlin/com/bqliang/customview/anim/animator/: AdvancedValueAnimatorFragment.kt  AnimatorSetFragment.kt  ObjAnimatorFragment.kt  PropertyValueHolderFragment.kt  SimpleValueAnimatorFragment.kt  ViewPropertyAnimatorFragment.kt
custom-view/src/main/kotlin/com/bqliang/customview/clip/: CircleAvatarViewWithClip.kt  SimpleClipRectView.kt
custom-view/src/main/kotlin/com/bqliang/customview/drawable/: RainbowDrawable.kt
custom-view/src/main/kotlin/com/bqliang/customview/layout/: AlwaysSquareImageView.kt  CircleView.kt  FlowLayout.kt
custom-view/src/main/kotlin/com/bqliang/customview/practise/: MaterialEditText.kt
custom-view/src/main/kotlin/com/bqliang/customview/simpledraw/: DashBoardView.kt  PieView.kt
custom-view/src/main/kotlin/com/bqliang/customview/text/: AlignCenterTextView.kt  AlignEdgeTextView.kt  MultiLineTextView.kt  NewsPaperView.kt  SportView.kt
custom-view/src/main/kotlin/com/bqliang/customview/touch/: DoubleTapPinchSpreadScalableImageView.kt  DoubleTapScalableImageView.kt
custom-view/src/main/kotlin/com/bqliang/customview/touch/custom/: MultiTouchView1.kt  MultiTouchView2.kt  MultiTouchView3.kt  SingleTouchView.kt  TwoPager.kt
custom-view/src/main/kotlin/com/bqliang/customview/touch/drag/: DragHelperGridLayout.kt  DragListenerGirdLayout.kt  DragToCollectLayout.kt  DragUpDownLayout.kt
custom-view/src/main/kotlin/com/bqliang/customview/transformation/: BevelFlipView.kt  FlipView.kt  HalfFlipView.kt  Transformation2D.kt
custom-view/src/main/kotlin/com/bqliang/customview/utils/: Cat.kt  Ext.kt
custom-view/src/main/kotlin/com/bqliang/customview/xfermode/: CircleAvatarViewWithXfermode.kt
custom-view/src/main/res/drawable/: ic_launcher_foreground.xml  pause_to_play_anim.xml  play_to_pause_anim.xml  rocket_thrust.xml
custom-view/src/main/res/layout/: fragment_tween_animation.xml
custom-view/src/main/res/values/: attrs.xml  strings.xml
generics/: build.gradle.kts
generics/src/main/java/com/bqliang/generics/pecs/: ABC.java  BOC.java  ChinaUnionPay.java  ICBC.java  PECS.kt
generics/src/main/java/com/bqliang/generics/typeerasure/: JavaTypeErasure.java
generics/src/main/java/com/bqliang/generics/typeerasure/typetoken/: MyTypeToken.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
thread/: build.gradle.kts
thread/src/main/java/com/bqliang/thread/: MultiThreadSimpleUseCase.kt
thread/src/main/java/com/bqliang/thread/interaction/: InterruptDemo.java  InterruptedExceptionDemo.java  JoinDemo.java  StopDemo.java  WaitDemo.kt
thread/src/main/java/com/bqliang/thread/sync/: Demo1.kt  Demo2.kt  Demo3.kt  ReentrantLockDemo.kt  SingleMan.kt
